<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Debug Menu"
            android:textColor="#CC000000"
            android:textSize="80dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <CheckBox
            android:id="@+id/show_maze_cell_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#CC000000"
            android:text="Show Maze Cell Index" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <CheckBox
            android:id="@+id/show_maze_next_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#CC000000"
            android:text="Show Maze Next Cell" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <CheckBox
            android:id="@+id/show_maze_solving_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#CC000000"
            android:text="Show Maze Solving History" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <CheckBox
            android:id="@+id/hide_map_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#CC000000"
            android:text="Hide Map Background" />
    <!--
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox

            android:id="@+id/moving_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display Moving Path" />
    -->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:text="Apply" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</ScrollView>