<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="GIF" generate-combined-fragments="true">  
  <object id="1" language="java" name="robot_algorithm.MazeSolverAlgorithm" project="mazeSolver" 
    file="/mazeSolver/src/robot_algorithm/MazeSolverAlgorithm.java" binary="false" label="mazeSolverAlgorithm2" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="326" width="0" x="0" y="87"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="robot_algorithm.MazeSolver_DepthFirst" project="mazeSolver" 
    file="/mazeSolver/src/robot_algorithm/MazeSolver_DepthFirst.java" binary="false" label="mazeSolver_DepthFirst1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="278" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="11">      
      <position height="106" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="robot_algorithm.Position" project="mazeSolver" 
    file="/mazeSolver/src/robot_algorithm/Position.java" binary="false" label="position1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="24" width="0" x="0" y="189"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="robot_algorithm.Position" project="mazeSolver" 
    file="/mazeSolver/src/robot_algorithm/Position.java" binary="false" label="position" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="24" width="0" x="0" y="150"/>    
    </execution>  
  </object>  
  <message id="3" operation="getNext():byte[]" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Position(robot_algorithm.Position)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="equals(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getExistNode(robot_algorithm.Position):robot_algorithm.Node" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="getNodeFromSet(robot_algorithm.Position,java.util.Set&lt;robot_algorithm.Node&gt;):robot_algorithm.Node" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>