<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilian="http://schemas.mobilian.kr/apk/res/android"
    android:layout_width="@dimen/maze_width"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <kr.mobilian.maze_rui.NetworkInformationTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/camera_display_text_size" />

        <kr.mobilian.maze_rui.WallSignIndicatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mobilian:autoHide="false"
            mobilian:collapsable="true"
            mobilian:layoutID="@layout/wall_sign_indicator_port" />

    </LinearLayout>

</LinearLayout>